[local]
LUNA_PATH = ../data/LUNA16/
CSV_PATH = ../data/LUNA16/csv-files/
IMG_PATH = ../data/LUNA16/patches/

[remote]
# For AWS instance
LUNA_PATH = ../../data/raw/
CSV_PATH = ../../data/raw/csv-files/
IMG_PATH = ../../data/raw/patches/
PREPROCESSED_PATH = ../../data/preprocessed/
